{
  "name": "cv-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/padsbanger/grunt-angular-boilerplate.git"
  },
  "author": "Michal Lach",
  "license": "MIT",
  "devDependencies": {
    "connect-modrewrite": "^0.8.2",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-newer": "^1.1.0",
    "less": "^2.5.0",
    "load-grunt-tasks": "^3.1.0",
    "matchdep": "^0.3.0",
    "time-grunt": "^1.1.0",
    "connect-modrewrite": "^0.8.2"
  }
}
